{
  "name": "drawing-tool",
  "version": "1.0.3",
  "description": "A simple drawing tool",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win && tar -a -c -f dist/drawing-tool-portable-v%npm_package_version%.zip -C dist/win-unpacked .",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux"
  },
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.example.drawingtool",
    "productName": "DrawingTool",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico"
    },
    "mac": {
      "target": "zip",
      "icon": "icon.png"
    },
    "linux": {
      "target": "tar.gz",
      "icon": "icon.png"
    },
    "files": [
      "**/*",
      "!dist/",
      "!release/",
      "!*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,suo,vb,vbs,bat,cmd}"
    ]
  }
}
